# whatson

./: README.md
domain/: pom.xml
domain/src/main/java/by/whatson/domain/: AdvancedUserSettings.java  Agency.java  Article.java  Source.java  Token.java  User.java
domain/src/main/java/by/whatson/util/annotation/: AttrCopyExclude.java
domain/src/main/java/by/whatson/util/helper/: AttrCopy.java  DiscoveryHelper.java
domain/src/main/java/by/whatson/web/: ErrorResponse.java
domain/src/main/java/by/whatson/web/dto/: NewsForUserMessage.java  NewsResponseDto.java  UserMailRespDto.java  UserResponseDto.java
gateway/: pom.xml
gateway/src/main/java/by/whatson/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/by/whatson/gateway/: GatewayApplicationTests.java
mail-scheduler/: pom.xml
mail-scheduler/src/main/java/by/whatson/mailscheduler/: MailSchedulerApplication.java
mail-scheduler/src/main/java/by/whatson/mailscheduler/config/: MongoConfig.java
mail-scheduler/src/main/java/by/whatson/mailscheduler/entity/: Agency.java  Article.java  Source.java
mail-scheduler/src/main/java/by/whatson/mailscheduler/repository/: AgencyRepository.java  ArticleRepository.java
mail-scheduler/src/main/java/by/whatson/mailscheduler/web/client/: NewsClient.java
mail-scheduler/src/main/java/by/whatson/mailscheduler/web/dto/: AgenciesResponseDto.java
mail-scheduler/src/main/java/by/whatson/mailscheduler/web/scheduler/: NewsGetter.java
mail-scheduler/src/main/resources/: application.properties
mail-sender/: HELP.md  pom.xml
mail-sender/src/main/java/by/whatson/mailsender/: MailSenderApplication.java
mail-sender/src/main/java/by/whatson/mailsender/listener/: MailListener.java
mail-sender/src/main/java/by/whatson/mailsender/mail/: MailHelper.java
mail-sender/src/main/resources/: application.properties
mail-sender/src/test/java/by/whatson/mailsender/: MailSenderApplicationTests.java
mailing-service/: HELP.md  pom.xml
mailing-service/src/main/java/com/example/mailingservice/: MailingServiceApplication.java
mailing-service/src/main/java/com/example/mailingservice/config/: JmsConfig.java
mailing-service/src/main/java/com/example/mailingservice/scheduler/: MailScheduledSender.java  NewsForUserMessage.java
mailing-service/src/main/java/com/example/mailingservice/web/client/: NewsApiClient.java  UserApiClient.java
mailing-service/src/main/java/com/example/mailingservice/web/dto/: UserMailRespDto.java  UserResponseDto.java
mailing-service/src/main/resources/: application.properties  application.yml
mailing-service/src/test/java/com/example/mailingservice/: MailingServiceApplicationTests.java
maven-parent/: pom.xml
maven-parent/src/main/java/by/whatson/mavenparent/: MavenParentApplication.java
maven-parent/src/test/java/by/whatson/mavenparent/: MavenParentApplicationTests.java
news-common/: pom.xml
news-common/src/main/java/by/whatson/newscommon/repository/: AgencyRepository.java  ArticleRepository.java
news-scheduler/: HELP.md  pom.xml
news-scheduler/src/main/java/by/whatson/mailscheduler/: MailSchedulerApplication.java
news-scheduler/src/main/java/by/whatson/mailscheduler/web/client/: NewsClient.java
news-scheduler/src/main/java/by/whatson/mailscheduler/web/dto/: ArticlesResponseDto.java
news-scheduler/src/main/resources/: application.properties  application.yml
news-scheduler/src/test/java/by/whatson/mailscheduler/: MailSchedulerApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/by/whatson/newsservice/: NewsServiceApplication.java
news-service/src/main/java/by/whatson/newsservice/config/: MongoConfig.java
news-service/src/main/java/by/whatson/newsservice/repository/: AgencyRepository.java  ArticleRepository.java  DailyMailRepository.java  MongoDailyMailRepository.java
news-service/src/main/java/by/whatson/newsservice/service/: NewsService.java
news-service/src/main/java/by/whatson/newsservice/util/mapper/: AgencyMapper.java
news-service/src/main/java/by/whatson/newsservice/web/controller/: LanguageParams.java  NewsController.java
news-service/src/main/java/by/whatson/newsservice/web/dto/: LanguageParams.java  NewsController.java
news-service/src/main/resources/: application.properties  application.yml
news-service/src/test/java/by/whatson/newsservice/: NewsServiceApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/by/whatson/userservice/: UserServiceApplication.java
user-service/src/main/java/by/whatson/userservice/mapper/: TokenMapper.java  UserMapper.java
user-service/src/main/java/by/whatson/userservice/repository/: UserRepository.java
user-service/src/main/java/by/whatson/userservice/service/: UserApiService.java  UserService.java  UserValidationService.java
user-service/src/main/java/by/whatson/userservice/util/mapper/: TokenMapper.java  UserMapper.java
user-service/src/main/java/by/whatson/userservice/util/validation/: RegRequestMainGroup.java  RegRequestSettingsGroup.java  UserValidationMessages.java
user-service/src/main/java/by/whatson/userservice/web/controller/: InternalApiController.java  ProfileManagementController.java  RegistrationController.java
user-service/src/main/java/by/whatson/userservice/web/dto/: LoginRequestDto.java  RegRequestMainGroup.java  RegRequestSettingsGroup.java  RegistrationRequestDto.java  TokenResponseDto.java  UserResponseDto.java  UserSettingsRequestDto.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/by/whatson/userservice/: UserServiceApplicationTests.java
