spring.activemq.broker-url=tcp://localhost:61618
spring.activemq.user=?
spring.activemq.password=?
spring.activemq.packages.trust-all=true
server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whatsonservice100@gmail.com
spring.mail.password=?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true