spring.data.mongodb.uri=mongodb://localhost:27017/news
server.port=9091
url=https://newsapi.org
agencies.endpoint=/v2/top-headlines/source
articles.endpoint=/v2/top-headlines
api.key=a0556e8158344ab38db6c9176e92c15